{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "jsx": "react",
    "target": "ES2017",
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"]
}
